[33mcommit 012d5242e9c3f9173ad531a5d3fd703b253b6170[m[33m ([m[1;36mHEAD -> [m[1;32manother-clean-up[m[33m)[m
Author: ronaldC <ronaldceballos15@gmail.com>
Date:   Thu Dec 2 16:47:56 2021 -0600

    refactor header searchbar banner, resize banner

[33mcommit b880dd413d2a70ea6ed0da3f621482eedd8bb27e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f9f6e27 befb8f5
Author: Scott E Thompson <sthompson082290@gmail.com>
Date:   Thu Dec 2 10:42:20 2021 -0600

    Merge pull request #10 from storrence88/link-pages-to-code
    
    linked the tv and movie pages

[33mcommit befb8f5ec7c02cc7c02149431475e38b511809e1[m[33m ([m[1;31morigin/link-pages-to-code[m[33m)[m
Author: Scott Thompson <sthompson082290@gmail.com>
Date:   Thu Dec 2 10:18:09 2021 -0600

    linked the tv and movie pages

[33mcommit f9f6e27141a7802a1cc75a13b2e5e2c94e1995fb[m
Merge: a634947 a83819b
Author: Ronald Ceballos <ronaldceballos15@gmail.com>
Date:   Thu Dec 2 01:52:36 2021 -0600

    Merge pull request #9 from storrence88/remove-unneeded-code
    
    searchbar is functional, added state management

[33mcommit a83819b44a14c32688fb82b6f8f604fab92b31ea[m[33m ([m[1;31morigin/remove-unneeded-code[m[33m, [m[1;32mremove-unneeded-code[m[33m)[m
Author: ronaldC <ronaldceballos15@gmail.com>
Date:   Thu Dec 2 01:43:08 2021 -0600

    searchbar is functional, added state management

[33mcommit a634947f57586a0e3386160917cd5abee3a82d41[m
Merge: 34fee51 37dc2f3
Author: Scott E Thompson <sthompson082290@gmail.com>
Date:   Thu Dec 2 01:29:21 2021 -0600

    Merge pull request #8 from storrence88/link-pages-to-code
    
    finalized Thompson page

[33mcommit 37dc2f31ada3ac325e49e8aef825f5ba03b6f886[m
Author: Scott Thompson <sthompson082290@gmail.com>
Date:   Thu Dec 2 01:26:06 2021 -0600

    finalized thompson page

[33mcommit 34fee51464c0916c45fccb8c049be5ea0be32e96[m
Merge: ed1e349 2ec9ebf
Author: Ronald Ceballos <ronaldceballos15@gmail.com>
Date:   Wed Dec 1 22:04:29 2021 -0600

    Merge pull request #7 from storrence88/code-cleanup
    
    Add page for search results, removed footer, misc

[33mcommit 2ec9ebf0e15171145bc00d8e190fcc6fa1478dbd[m[33m ([m[1;31morigin/code-cleanup[m[33m, [m[1;32mcode-cleanup[m[33m)[m
Author: ronaldC <ronaldceballos15@gmail.com>
Date:   Wed Dec 1 20:51:44 2021 -0600

    Add page for search results, removed footer, misc

[33mcommit ed1e349b9a457bc41a2bd478b80a80d53199e3e8[m
Author: Scott Thompson <sthompson082290@gmail.com>
Date:   Wed Dec 1 21:37:38 2021 -0600

    Added search bar js, movies page, & tv page

[33mcommit 1fa1fd5f0a59fd9fcf49fd3bed654527da01636d[m
Merge: 97f9797 fffbb0c
Author: Scott E Thompson <sthompson082290@gmail.com>
Date:   Mon Nov 29 21:50:41 2021 -0600

    Merge pull request #5 from storrence88/header/5-slideshow-component
    
    tree-branch

[33mcommit fffbb0c6e06ba75725c6565397da11499fe9e35d[m[33m ([m[1;31morigin/header/5-slideshow-component[m[33m)[m
Author: Scott Thompson <sthompson082290@gmail.com>
Date:   Mon Nov 29 21:35:22 2021 -0600

    updated merged branch w/Ron and main

[33mcommit f6f60d6f673742e744c6825f2b0fbe8a2a958815[m
Author: Scott Thompson <sthompson082290@gmail.com>
Date:   Mon Nov 29 11:11:23 2021 -0600

    added a placeholder searchbar

[33mcommit 4286ab183e471029ad6caac46c160ac2263ed592[m
Author: Scott Thompson <sthompson082290@gmail.com>
Date:   Thu Nov 25 00:29:49 2021 -0600

    In addition to the last request, I made the nav links bold for readability

[33mcommit 97f979717909a752f84de3f82a2b66ad8958997d[m
Merge: 4942a0c e587a28
Author: Ronald Ceballos <ronaldceballos15@gmail.com>
Date:   Mon Nov 29 12:35:18 2021 -0600

    Merge pull request #6 from storrence88/ron-branch
    
    Ron branch

[33mcommit e587a2850e2c3d49656338cca21d354b0e1ace18[m[33m ([m[1;31morigin/ron-branch[m[33m, [m[1;32mron-branch[m[33m)[m
Author: ronaldC <ronaldceballos15@gmail.com>
Date:   Mon Nov 29 12:13:56 2021 -0600

    first commit

[33mcommit fca31f28e91c14778c6dc85c63519afc6e887b87[m
Author: ronaldC <ronaldceballos15@gmail.com>
Date:   Thu Nov 18 15:52:46 2021 -0600

    started creating filters

[33mcommit 4942a0c234a6163bff506a53d965c7cc721abb24[m
Merge: 1990693 0f3a60a
Author: Scott E Thompson <sthompson082290@gmail.com>
Date:   Thu Nov 25 00:10:28 2021 -0600

    Merge pull request #4 from storrence88/header/5-slideshow-component
    
    updated the navbar including style and making each a link, but the li…

[33mcommit 0f3a60a20b04add79cdb625da415faba12292335[m
Author: Scott Thompson <sthompson082290@gmail.com>
Date:   Thu Nov 25 00:09:29 2021 -0600

    updated the navbar including style and making each a link, but the links do not go anywhere yet

[33mcommit 1990693f981fe0dfdf69e6c8883a2934078cba13[m
Merge: 96bc8c3 946c886
Author: Scott E Thompson <sthompson082290@gmail.com>
Date:   Mon Nov 22 21:34:51 2021 -0600

    Merge pull request #3 from storrence88/header/5-slideshow-component
    
    Changed header to a carousel of royalty free images

[33mcommit 946c886cb2b50fbcab2646f3cede2a536540627b[m
Author: Scott Thompson <sthompson082290@gmail.com>
Date:   Mon Nov 22 21:30:36 2021 -0600

    Changed header to a carousel of royalty free images

[33mcommit 96bc8c33077832d545cb8c9bee3b0c3ed24736e0[m
Merge: a183981 b3c056f
Author: Scott E Thompson <sthompson082290@gmail.com>
Date:   Thu Nov 18 20:48:34 2021 -0600

    Merge pull request #2 from storrence88/thompsons-pc-favorite-flix
    
    Header with a background image, border, and the logo used. I made a c…

[33mcommit b3c056ffe259c3f38a861b804046ba0c1139e6a7[m[33m ([m[1;31morigin/thompsons-pc-favorite-flix[m[33m)[m
Author: Scott Thompson <sthompson082290@gmail.com>
Date:   Thu Nov 18 10:58:34 2021 -0600

    Header with a background image, border, and the logo used. I made a component called Header and styled it with css called style.module

[33mcommit a183981aaf93459e1f4e7667bbc079d604cda410[m
Author: Steven Torrence <36111610+storrence88@users.noreply.github.com>
Date:   Tue Oct 26 22:29:25 2021 -0500

    Update README.md

[33mcommit 0dde0b2924fbf7b150eeaaa3039915e2bc60f184[m
Author: Steven Torrence <36111610+storrence88@users.noreply.github.com>
Date:   Tue Oct 26 22:27:49 2021 -0500

    Update README.md

[33mcommit 032563708ab9a95c9be9f007277c779d9a0b5ed1[m
Author: Steven Torrence <storrence88@gmail.com>
Date:   Tue Oct 26 22:18:07 2021 -0500

    Update README.md

[33mcommit 3a88e49da9d062c30624ad172cce0356c0435b9e[m
Author: Steven Torrence <storrence88@gmail.com>
Date:   Tue Oct 26 22:13:21 2021 -0500

    Initial commit

[33mcommit 0919b7203f1a2837ca50312b80e28608c23a6d19[m
Author: Steven Torrence <storrence88@gmail.com>
Date:   Tue Oct 26 22:09:59 2021 -0500

    Initial commit from Create Next App
